{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://engesen.github.io/FU.EN/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in engesen/FU.EN project"
        ]
    },
    "items": []
}